{
  "name": "instanews",
  "version": "1.0.0",
  "description": "News website organized by sections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carvalhojg/InstaNews.git"
  },
  "author": "João Gabriel Carvalho Leite Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carvalhojg/InstaNews/issues"
  },
  "homepage": "https://github.com/carvalhojg/InstaNews#readme"
}
